\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Monte-Carlo Tree Search}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Brief history}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Description}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Upper-Confidence Bound}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Distributed Approach to MCTS}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation and Related Work}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Name of Algorithm 1}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Name of Algorithm 2}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Name of Algorithm 3}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Evaluation of Distributed MCTS Algorithms}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Ms.Pacman vs Ghosts Framework}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Notes}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Methodics}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{5}{section.3.4}
\contentsline {chapter}{Conclusion}{6}{chapter*.3}
\contentsline {chapter}{Bibliography}{7}{chapter*.4}
\contentsline {chapter}{List of Tables}{8}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{9}{chapter*.6}
\contentsline {chapter}{Attachments}{10}{chapter*.7}
